<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:minWidth="250dp"
    android:background="@drawable/dialog_list_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/taskNameId"
        style="@style/dialog_logo_text"
        android:text="Custom"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/boolean_state"
            android:gravity="center"
            android:layout_weight="0.5"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/switchBtnId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:animationVelocity="8"
                app:offDrawable="@drawable/img_back_off"
                app:onDrawable="@drawable/img_back_on"
                app:thumbDrawable="@drawable/selector_thumb"
                app:thumb_marginBottom="3dp"
                app:thumb_marginLeft="3dp"
                app:thumb_marginRight="3dp"
                app:thumb_marginTop="4dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
