<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logoId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:layout_marginTop="20dp"
            android:src="@drawable/logo"
            android:background="@null"/>

        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:divider="#FFFFFF"
            android:dividerHeight="1.0dp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnPlus"
        android:layout_width="@dimen/add_btn_size"
        android:layout_height="@dimen/add_btn_size"
        android:background="@android:drawable/ic_menu_compass"/>

</RelativeLayout>