<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#B0987C">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:background="#6E5B57">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:scaleType="centerInside"
            android:padding="10dp"
            android:src="@drawable/arrow455"
            android:background="@null"/>

        <EditText
            android:id="@+id/sceneName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:padding="10dp"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:textColorHint="#aaa"
            android:hint="Name Scene"
            android:gravity="center"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/clearBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:scaleType="centerInside"
            android:padding="10dp"
            android:src="@drawable/spinner4"
            android:background="@null"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:layout_margin="10dp"
        android:background="@drawable/buttonshape">

        <com.taskerlite.TaskerBuilderView
            android:id="@+id/drawBuilder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/clearRequestLay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical" />

</LinearLayout>