<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B0987C"
    android:weightSum="1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:background="@drawable/pattern_dark">

        <ImageButton
            android:id="@+id/btnPlus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:scaleType="centerInside"
            android:padding="10dp"
            android:src="@drawable/spinner4"
            android:background="@null"/>

        <com.taskerlite.other.AutoResizeTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:text="PROFILE LIST"
            android:maxLines="1"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textColor="#ffffff"
            android:textSize="500sp"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:scaleType="centerInside"
            android:padding="10dp"
            android:src="@drawable/settings22"
            android:background="@null"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/topLayout"
        android:background="@drawable/buttonshape">

        <LinearLayout
            android:id="@+id/Top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="horizontal">

            <com.taskerlite.other.AutoResizeTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="19:00"
                android:maxLines="1"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="#ffffff"
                android:textSize="500sp" />

            <com.taskerlite.other.AutoResizeTextView
                android:id="@+id/taskName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Turn on Skype"
                android:textSize="500sp"
                android:textColor="#ffffff"
                android:maxLines="2"
                android:layout_weight="0.5"
                android:padding="5dp"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:layout_marginBottom="28dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical" />
        </LinearLayout>
    </LinearLayout>

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:padding="5dp"
        android:background="@drawable/buttonshape"
        android:divider="#878787"
        android:dividerHeight="1.0dp" />

</LinearLayout>