<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B1F29"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:background="#dc6357">

        <ImageButton
            android:id="@+id/btnPlus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:scaleType="centerInside"
            android:padding="10dp"
            android:src="@drawable/add"
            android:background="@null"/>

        <com.taskerlite.AutoResizeTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:text="Profile list"
            android:maxLines="1"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="#ffffff"
            android:textSize="500sp" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:scaleType="centerInside"
            android:padding="10dp"
            android:src="@drawable/settings22"
            android:background="@null"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/topLayout"
        android:background="@drawable/buttonshape">

        <LinearLayout
            android:id="@+id/Top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="horizontal">

            <com.taskerlite.AutoResizeTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="19:00"
                android:maxLines="1"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="#ffffff"
                android:textSize="500sp" />

            <com.taskerlite.AutoResizeTextView
                android:id="@+id/taskName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Turn on Skype"
                android:textSize="500sp"
                android:textColor="#ffffff"
                android:maxLines="2"
                android:layout_weight="0.5"
                android:padding="5dp"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:layout_marginBottom="28dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical" />
        </LinearLayout>
    </LinearLayout>

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:background="@drawable/buttonshape"
        android:divider="#878787"
        android:dividerHeight="1.0dp" />
</LinearLayout>