<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lnObjRoom"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:background="@null"
        android:layout_height="60dp">

        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/sb_enable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            app:animationVelocity="8"
            app:offDrawable="@drawable/img_back_off"
            app:onDrawable="@drawable/img_back_on"
            app:thumbDrawable="@drawable/selector_thumb"
            app:thumb_marginBottom="3dp"
            app:thumb_marginLeft="3dp"
            app:thumb_marginRight="3dp"
            app:thumb_marginTop="4dp" />

        <com.taskerlite.AutoResizeTextView
            android:id="@+id/sceneNameID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/sb_enable"
            android:layout_toLeftOf="@+id/imageView1"
            android:gravity="left"
            android:text="name"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textColor="#ffffff"
            android:textSize="500sp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:scaleType="centerCrop"
            android:src="@drawable/open_menu"/>
    </RelativeLayout>
</LinearLayout>