<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.taskerlite.AutoResizeEditText
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:inputType="text"
        android:maxLines="1"
        android:imeOptions="actionDone"
        android:textColorHint="#aaa"
        android:hint="Name Scene"
        android:gravity="center_horizontal"
        android:textSize="500sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="Back"
            android:id="@+id/backBtn" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="Save"
            android:id="@+id/saveBtn" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="Clear"
            android:id="@+id/clearBtn" />
    </LinearLayout>

</LinearLayout>
